upstream backend {
    server web:8000;
}

server {

    listen 80;

    server_name d0c959bb-0d58-479e-aca9-5df0d8f01bc3.pub.instances.scw.cloud;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {
    listen 443 ssl;
    server_name d0c959bb-0d58-479e-aca9-5df0d8f01bc3.pub.instances.scw.cloud;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/d0c959bb-0d58-479e-aca9-5df0d8f01bc3.pub.instances.scw.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/d0c959bb-0d58-479e-aca9-5df0d8f01bc3.pub.instances.scw.cloud/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://d0c959bb-0d58-479e-aca9-5df0d8f01bc3.pub.instances.scw.cloud; #for demo purposes
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}